<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_myself"
            android:icon="@drawable/ic_about_me"
            android:title="About Myself" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="Previous History" />
        <item
            android:id="@+id/nav_addhis"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add Doctor Visit" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About" />

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_about_me"
                android:title="Logout"/>
        </menu>
    </item>

</menu>
