<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dkrocks.medhelper.Prev_history">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="What Problem?"
                    android:inputType="textAutoComplete"
                    android:maxLines="30"
                    android:padding="10dp"
                    />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/who"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Who and Where Treated"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:padding="10dp"
                    />


            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Severity :    "
                    android:textSize="20dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <Spinner
                    android:id="@+id/sever"
                    android:layout_width="match_parent"
                    android:entries="@array/sever"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <MultiAutoCompleteTextView
                    android:id="@+id/des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descriptions if any"
                    android:inputType="textAutoComplete"
                    android:maxLines="40"
                    android:padding="10dp"
                    />
            </android.support.design.widget.TextInputLayout>
            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                />

            <Button
                android:id="@+id/btnadd"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="ADD INFO"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


